# Can be set to "teardown" to destroy a previous configuration
virtbmc_action: setup
sushy_ignore_boot_device: False
# This matches how real hardware behaves
sushy_vmedia_verify_ssl: False

# BMC credentials
vbmc_username: "admin"
vbmc_password: "password"
